# cordova-plugin-ble-central

./: .gitignore  .npmignore  .prettierrc  CHANGELOG.md  CHANGES.txt  LICENSE  LICENSE.txt  README.md  TODO.md  listsourcefiles.py  mesh.md  package.json  plugin.xml  stripDuplicatePermissions.js  types.d.ts
TelinkBleMeshLib/: build.gradle  repositories.gradle
TelinkBleMeshLib/src/main/java/com/telink/ble/mesh/core/: MeshUtils.java
TelinkBleMeshLib/src/main/java/com/telink/ble/mesh/core/access/: FastProvisioningController.java  FirmwareUpdateDistributor.java  FirmwareUpdateInitiator.java  FirmwareUpdatingController.java  RemoteProvisioningController.java
TelinkBleMeshLib/src/main/java/com/telink/ble/mesh/core/ble/: BleScanner.java  GattConnection.java  LeScanSetting.java  MeshScanRecord.java  UUIDInfo.java
TelinkBleMeshLib/src/main/java/com/telink/ble/mesh/core/message/: MeshSigModel.java  Opcode.java
TelinkBleMeshLib/src/main/java/com/telink/ble/mesh/core/networking/: AccessLayerPDU.java  NetworkingController.java  NetworkingPDU.java
TelinkBleMeshLib/src/main/java/com/telink/ble/mesh/core/provisioning/: DeviceCapability.java  ProvisioningBridge.java  ProvisioningParams.java
TelinkBleMeshLib/src/main/java/com/telink/ble/mesh/core/proxy/: ProxyAddAddressMessage.java  ProxyFilterStatusMessage.java  ProxyFilterType.java  ProxyPDU.java
TelinkBleMeshLib/src/main/java/com/telink/ble/mesh/entity/: AdvertisingDevice.java  ConnectionFilter.java  FastProvisioningConfiguration.java  FastProvisioningDevice.java  FirmwareUpdateConfiguration.java  ModelPublication.java  RemoteProvisioningConfiguration.java  RemoteProvisioningDevice.java  TransitionTime.java
TelinkBleMeshLib/src/main/java/com/telink/ble/mesh/foundation/: Event.java  EventBus.java  EventListener.java  MeshApplication.java  MeshConfiguration.java  MeshController.java
TelinkBleMeshLib/src/main/java/com/telink/ble/mesh/foundation/event/: AutoConnectEvent.java  BindingEvent.java  FastProvisioningEvent.java  FirmwareUpdatingEvent.java  GattOtaEvent.java  MeshEvent.java  NetworkInfoUpdateEvent.java  OnlineStatusEvent.java  (+3 more)
TelinkBleMeshLib/src/main/java/com/telink/ble/mesh/util/: ContextUtil.java  MeshLogger.java  OtaPacketParser.java
TelinkBleMeshLib/src/test/java/com/telink/ble/mesh/: ExampleUnitTest.java  MeshTest.java
src/android/: BLECentralPlugin.java  BLECentralPluginHook.java  BLECommand.java  BLEService.java  DeviceProvisioning.java  DfuService.java  L2CAPContext.java  NotificationActivity.java  Peripheral.java  SequentialCallbackContext.java  SharedPreferenceHelper.java  TelinkBleMeshHandler.java  Util.java  build-extras.gradle  cordova-plugin-ble-central.gradle  plugin.gradle
src/android/TelinkBleMeshLib/: build.gradle
src/android/TelinkBleMeshLib/src/main/: AndroidManifest.xml
src/android/TelinkBleMeshLib/src/main/res/values/: strings.xml
src/android/model/: AppSettings.java  BridgingTable.java  CertCacheService.java  GroupInfo.java  MeshAppKey.java  MeshInfo.java  MeshKey.java  MeshNetKey.java  NetworkingDevice.java  NetworkingState.java  NodeInfo.java  NodeStatusChangedEvent.java  OOBPair.java  OfflineCheckTask.java  PrivateDevice.java  PublishModel.java  Scene.java  UnitConvert.java
src/android/model/json/: AddressRange.java  MeshSecurity.java  MeshStorage.java  MeshStorageService.java
(+403 files in other folders)
